*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth;
  font-size: 62.5%; }

body {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  font-family: 'Montserrat', sans-serif; }

a {
  text-decoration: none; }

ul {
  list-style: none; }

section, footer {
  padding: 60px; }

.heading {
  display: block;
  text-align: center;
  font-weight: 600;
  line-height: 20px; }
  .heading--main {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 3rem;
    color: #1B4F4F; }
  .heading--sub {
    font-size: 2.4rem;
    color: #AB6900;
    margin-bottom: 4rem; }

.paragraph {
  font-size: 16px;
  line-height: 24px; }
  .paragraph--link {
    color: #2F80ED;
    text-decoration: underline; }

.nav-link {
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 20px;
  color: #7CB3A4; }

.container {
  width: 75%;
  margin: 0 auto; }

.top {
  background-color: #000;
  position: relative;
  justify-content: space-between;
  height: 8rem;
  background-image: url("../../assets/bg-pattern.svg");
  padding: 1rem 0; }
  .top__container {
    display: grid;
    grid-template-columns: .2fr .5fr .15fr;
    justify-content: space-between;
    grid-template-rows: 6rem; }
  .top__logo {
    height: 100%;
    grid-area: 1 / 1 / 2 / 2; }
    .top__logo img {
      display: block;
      width: 100%;
      height: 100%; }
  .top__img {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    gap: 1.7rem;
    align-items: center; }
    .top__img img {
      display: block;
      width: 6.4rem;
      height: 6.4rem; }
  .top__heading {
    font-size: 1.4rem;
    line-height: 20px;
    color: #CC9933; }
  .top__social {
    grid-area: 1 / 3 / 2 / 4;
    display: flex;
    align-items: center;
    justify-content: space-between; }
