.about {
    background-color: #E9F2EF;
    background-image: url('../../assets/about-bg.png');
    position: relative;
    &::after {
        content: '';
        background-image: url('../../assets/about-pattern.svg');
        position: absolute;
        width: 25%;
        height: 100%;
        background-size: cover;
        right: 0;
        bottom: 0;
        z-index: 1;
    }
    &__container {
        position: relative;
        z-index: 2;
    }
    &__header {
        text-align: center;
        margin-bottom: 5rem;
        
        img {
        }
    }
    &__cards {
        display: flex;
        justify-content: space-between;        
        gap: 1rem;
        flex-wrap: wrap;
    }
    &__card {
        background-color: #E9F2EF;
        max-width: 25%;
        flex: 0 0 calc(25% - 1rem);
        display: flex;
        flex-direction: column;
        height: 28rem;
        
    }   
    &__card-heading{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 3rem;
        padding: 1.2rem 2.5rem;
        background-color: #fff;
        border-radius: 1rem;
        margin-bottom: 1rem;
        img {
            width: 100%;
        }
        p {
            font-size: 1.6rem;
        }
    }
    &__card-footer {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        span {
            display: block;
            width: 100%;
            height: 1rem;
            background-color: #fff;
            margin-bottom: 1rem;
            border-radius: .5rem;
        }
    }
}