.top {
    background-color: #000;
    position: relative;
    justify-content: space-between;
    height: 8rem;
    background-image: url('../../assets/bg-pattern.svg');
    padding: 1rem 0;
    &__container {
        display: grid;
        grid-template-columns: .2fr .5fr .15fr;
        justify-content: space-between;
        grid-template-rows: 6rem;
    }
    &__logo {
        height: 100%;
        grid-area: 1 / 1 / 2 / 2; 
        img {
            display: block;
            width: 100%;
            height: 100%;
        }
    }

    &__img {
        grid-area: 1 / 2 / 2 / 3; 
        display: flex;
        gap: 1.7rem;
        align-items: center;
        img {
            display: block;
            width: 6.4rem;
            height: 6.4rem;
        }
    }
    &__heading {
        font-size: 1.4rem;
        line-height: 20px;
        color: $color-gold;
    }
    &__social {
        grid-area: 1 / 3 / 2 / 4; 
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}